#05
;FF     PUBLIC
02FFED8@@CPR1
02FFEDE@@FPRF1
02FFEDF@@FPRF2
02FFEDE@@FPRFP
02FFED8@@FPRS
02FFEDC@@FPRXD
02FFEDC@@FPRXP
02FFEDD@@FPRXS
01005CE@@fadd
01005DD@@fadde
01005DE@@faddx
01002B0@@fdiv
010095C@@fdivx
0100562@@finfws
0101F4A@@fldd2
0101F3D@@flds1
0101F55@@flds2
0101F00@@fldsd
0101F16@@fldsk_f
0101F2B@@fldsk_n
0101E18@@flogx
0100585@@fmthrr
0100185@@fmul
0100822@@fmulx
01004B6@@fnor
0101EC4@@fply
010052C@@fret
010054A@@fret0
010054D@@fret0s
0100556@@fret0x
0101DB8@@frnd
0101F74@@fst1d
01004EE@@fstore
0101F0B@@fstrcp
0100708@@fsub
0101EBE@@fsubx
010071C@@ftols
010072E@@ftolse
0100794@@ftolu
01004E1@@funite
010055A@@fx0div
0101F62@@fxcd1
0100546@@fxinex
010057A@@fxnan1
0100575@@fxnan2
010055E@@fxover
01004A2@@lsbor
0100468@@lslsh
01007BF@@lstof
01004A2@@lubor
0100468@@lulsh
0100483@@lursh
01007D5@@lutof
01007DE@@lutofe
02FF14C_?DATA
02FF14C_?DATAL
02FF14C_?DATS
02FF14C_?INIS
02FF14C_?INIT
02FF14C_?INITL
0100002_?RLINIT
0100002_?R_INIS
0100002_?R_INIT
02FEF98_@BRKADR
02FEF86_@DIVR
02FEF80_@FNCENT
02FEF00_@FNCTBL
02FEF8A_@LDIVR
0000000_@MAA
02FEFBA_@MEMBTM
02FEF9A_@MEMTOP
02FFED8_@RTARG0
02FFED9_@RTARG1
02FFEDA_@RTARG2
02FFEDB_@RTARG3
02FFEDC_@RTARG4
02FFEDD_@RTARG5
02FFEDE_@RTARG6
02FFEDF_@RTARG7
01FFE20_@SADBEG
00000C0_@SADSIZ
02FEF82_@SEED
02FFED4_@SEGAX
02FFED5_@SEGBC
02FFED6_@SEGDE
02FFED7_@SEGHL
00FFE20_@STBEG
00FF14C_@STEND
02FEF92_@TOKPTR
0100185_@cend
01000D8_@cstart
0100008_@vect08
0100010_@vect10
0100024_@vect24
010002C_@vect2c
0100034_@vect34
02FEFD6_ACC
02FEFDA_D_Setting
0102000_D_Setting1
01019F4_Heater_control_fun
01011E1_INIT_MACHINE
01017B0_INIT_SETTING
02FEFBC_M_crnt_temp
02FF136_PUMP_OFF_TIME
02FF137_PUMP_ON_TIME
02FEFC4_R2
01010F5_R_ADC_Create
0101149_R_ADC_Get_Result
0101145_R_ADC_Set_OperationOff
0101141_R_ADC_Set_OperationOn
010112D_R_ADC_Start
0101137_R_ADC_Stop
0100F1A_R_CGC_Create
0100F31_R_CGC_Get_ResetSource
0100F97_R_INTC0_Start
0100F9E_R_INTC0_Stop
0100FA5_R_INTC4_Start
0100FAC_R_INTC4_Stop
0100F5D_R_INTC_Create
0100ED8_R_MAIN_UserInit
0100F36_R_PORT_Create
0100FB3_R_SAU0_Create
0100EEF_R_Systeminit
01011BF_R_TAU0_Channel0_Start
01011D0_R_TAU0_Channel0_Stop
0101152_R_TAU0_Create
0100FC5_R_UART1_Create
0101091_R_UART1_Receive
01010B7_R_UART1_Send
0101045_R_UART1_Start
0101070_R_UART1_Stop
02FF120__b_
02FF124__v_
0101A79_ack
0300100_ack_received_flag
02FF13A_ad_result1
0300126_adc_reading_delay_flag
02FF139_adc_selector_count
02FF146_b
02FF11E_b_
0300118_blink_flg
0300117_brew_complete_flg
02FF10C_brewing_dec_on_time
02FF110_brewing_err_counter
0300115_brewing_err_counter_flg
0300116_brewing_flowmeter_err_flg
02FF106_brewing_on_time
02FF10E_brwwing_gram
02FF0E8_caliberatiom_nagative_sign_flag
02FF0E9_calibration_temperature
02FF119_cb_100_cyl
02FF118_cb_150_cyl
02FF117_cb_200_cyl
02FF116_cb_250_cyl
02FF115_cb_50_cyl
01018FF_check_and_water_fill
0101C48_clock
0300102_clock_low_flag
030011B_cof_brew_delay_flg
030011C_cof_brew_on_flg
02FF113_cof_brew_remining_cly
030011F_cof_brew_start_flg
02FF114_cof_brewing_cycle
02FF10A_cof_brewing_time
030011A_cof_dec_flush_flg
02FF100_cof_dec_on_time
02FF0FC_cof_flow_plus
02FF102_cof_interval_time
030011E_coffee_brewing
01013D3_coffee_brewing_fun
02FF0F0_confirm_key
030010E_confirm_key_press_flg
0101D15_data_trans
02FEFD8_disp_addr
01015CF_eeprom_read
0101644_eeprom_read_int
01016F3_eeprom_read_long_int
0300128_eeprom_reed_ok
02FEFD4_eeprom_ten_msec_delay
010152B_eeprom_write
0101615_eeprom_write_int
0101673_eeprom_write_long_int
0300127_eeprom_write_ok
02FF14A_eeprom_write_time_out
02FEFC8_eeram_addr
02FEFC9_eeram_temp_data
02FF148_ep
0300103_err_led_blink_flg
02FEF96_errno
030010B_error_indicate_flg
0101D8B_exit
02FF0FA_final_onesec_brew_pulse
0300121_first_time_brewing_flg
010197A_flow_meter_err_func
0300125_flow_meter_pulse_flg
02FF142_g_uart1_rx_count
02FF144_g_uart1_rx_length
02FF13E_g_uart1_tx_count
02FF140_gp_uart1_rx_address
02FF13C_gp_uart1_tx_address
0300120_gram_change_flg
02FF134_half_second_counter
0100F12_hdwinit
02FF0E7_heater_on_delay
030010A_heater_on_flg
010125A_hundK_temp_func
02FF12C_hundred_msec_counter
02FF130_hundred_usec_counter
0101C5C_iic_delay
030010D_inite_machine_flg
02FF0EC_initial_delay_timer
02FF108_interval_time
030011D_intial_cof_brew_flg
030010C_intial_heating_flg
02FF0ED_key_press_delay
0300112_key_pressed_conform_flag
0101341_key_scan
02FF0F2_key_scan_data
02FF0F1_key_scan_delay
0300113_key_scan_delay_flag
01013AE_key_service
02FF0F5_key_status
0300114_key_status_changed_flag
0101DA7_log
02FEFC0_logR2
0101DA7_logf
02FF0DF_lower_flowmeter_counter
0300106_lower_flowmeter_error_flg
0100DF6_main
02FF0E1_main_refill_off_time
02FF0E0_main_refill_on_time
0300107_main_refilling_start_flg
02FF0EA_main_reset_temp
02FF0EB_main_set_temp
01005AF_matherr
02FF11A_max1_temperature
02FF11C_max2_temperature
02FF0E2_minimum_5ml_counter
030010F_new_key_flg
02FF128_one_minite_counter
02FF12E_one_msec_counter
02FF126_one_msec_wait_delay
02FF0F8_one_sec_brew_pulse
0300122_one_sec_temperature_delay_flg
02FF12A_one_second_counter
02FF0EF_press_key
02FF111_pump_on_pluse
02FF138_pump_pulse
0300124_pump_pulse_on_flg
0300123_pump_pwm_flg
0101218_pump_pwm_fn
0300119_pump_start_flg
02FEFD0_ram_addr
0101B8F_read_iic
0101C73_rec_data
02FEFCE_receive_bit_counter
02FEFCA_received_data
02FF104_save_cof_cups
0300101_sda_status_flag
0101CCF_send_ack
02FF0E4_silicon_heater_off_delay
02FF0E5_silicon_heater_on_delay
0300108_silicon_heater_on_flg
0300110_speed1_inc_dec_flag
0300111_speed2_inc_dec_flag
02FF0F6_speed_inc_dec
0101ABE_start_iic
0101D47_stkinit
0101ADF_stop
02FEFBE_tCelsius
02FF0EE_temp_key
02FF0F3_temp_key_scan_data
02FF0F4_temp_key_status
02FEFCB_temp_pr
02FF0E6_temper_err_count
0300109_temperature_err_flg
02FF132_ten_msec_counter
02FEFD2_tmp_var
02FEFBA_top_max_temperature
02FF112_total_cb_cyl
02FF0DE_upper_flowmeter_counter
0300105_upper_flowmeter_error_flg
0300104_upper_flowmeter_flg
02FF122_v_
02FF0FE_water_on_time
0101B00_write_iic
;FF     @cstart
;FF     r_main
;FF     r_systeminit
;FF     r_cg_cgc
;FF     r_cg_cgc_user
;FF     r_cg_port
;FF     r_cg_port_user
;FF     r_cg_intc
;FF     r_cg_intc_user
<0100A77_r_intc0_interrupt
0100A93_r_intc4_interrupt
;FF     r_cg_serial
;FF     r_cg_serial_user
<01010F1_r_uart1_callback_error
01010EB_r_uart1_callback_receiveend
01010F0_r_uart1_callback_sendend
01010EC_r_uart1_callback_softwareoverrun
0100ABF_r_uart1_interrupt_receive
0100B37_r_uart1_interrupt_send
;FF     r_cg_adc
;FF     r_cg_adc_user
<0100B7B_r_adc_interrupt
;FF     r_cg_timer
;FF     r_cg_timer_user
<0100BE6_r_tau0_channel0_interrupt
;FF     INIT_MACHINE
;FF     PUMP_PWM
;FF     MAX6675
;FF     KEY_SERVICE
;FF     BREWING
;FF     EEPROM
;FF     INIT_SETTINGS
;FF     WATER_LEVEL
;FF     HEATER
;FF     I2C
;FF     m_fmul
;FF     m_fdiv
;FF     @llsh
;FF     @lursh
;FF     @lbor
;FF     @SEGREG
;FF     @stkinit
;FF     @RTARG0
;FF     exit
;FF     m_fcom1
;FF     m_fcom5
;FF     m_fcom6
;FF     m_fadd
;FF     m_fsub
;FF     m_ftols
;FF     m_ftolu
;FF     m_lstof
;FF     m_lutof
;FF     m_log
;FF     m_fcom4
;FF     m_flogx
;FF     m_fmulx
;FF     m_fsubx
;FF     m_fdivx
;FF     m_fcom2
;FF     m_fcom3
;FF     @rom
=
